{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "Email": "test@example.org"
  },
  "Settings": {
    "BasePath": "./",
    "Pattern": "yyyyMMddTHHmmK",
    "NwsRestApiUrl": "https://radar.weather.gov",
    "Station": "KCBX"
  },
  "Storage": {
    
  },
  "Archive": {
    "BasePath": "/tmp",
    "FilePattern": "yyyyMMdd",
    "ArchiveDelay": 24
  }
}
